body {
    position: relative;
    margin: 0;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    min-width: 800px;
    background-color: black;
    background-repeat : no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-image: url("img/barjpeg.jpg");
    background-size: auto 110vh;
}

#main {
    position: absolute;
    top: 40px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner {
    position: fixed;
    top: 0px;
    left: 0px;
    height : 40px;
    width: 100%;
    background-color: #ffef00;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header {
    color: #ffef00;
    display: flex;
    justify-content: center;
    column-gap: 50px;
    align-items: center;
    padding: 0 25% 0 25%;
    flex-wrap:wrap;
    margin-top: 20px;
}

.title {
    max-width: 300px;
    cursor: pointer;
    transition: 0.4s;
}

.title img {
    position: relative;
    bottom: -5px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    filter: grayscale(1) invert(1) brightness(0) saturate(100%) invert(97%) sepia(99%) saturate(6314%) hue-rotate(347deg) brightness(97%) contrast(109%);
}

.nav {
    width: 300px;
    font-family: sans-serif;
    font-weight: 300;
    display: flex;
    gap: 20px;
    padding: 10px 0px;
    margin-top: 10px;
}

.nav a {
    cursor: pointer;
    transition: 0.4s;
}

.nav a.current{
    border-bottom: 2px solid #ffef00;
}

.blur {
    filter: blur(2px);
    transition: 0.4s;
}

.footer {
    height: 70px;
    width: 100vw;
    background-color: #ffef00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#content {
    flex: 1 1 auto;
    justify-self: stretch;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.description {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: nowrap;;
}

.about,
.statement {
    max-width: 40%;
}

.statement {
    margin: 0;
    font-size: 3em;
}

.about h2 {
    margin: 0;
}

.about p {
    font-family: sans-serif;
    font-weight: 100;
    color: #8a8a8a;
}

.about p span {
    color:#ffef00;
}

.media {
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.media p {
    color: darkgrey;
}

.menu-category h2 div {
    margin-top: 10px;
    margin-bottom: 0;
    height: 1px;
    background-color: #ffef00;
}

.menu-category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.menu-category h2 {
    grid-column-start: 0;
    grid-column-end: span 2;
}

.menu-item {
    padding-left: 20px;
}


.menu-item p:first-child{
    font-weight: 600;
    font-size: large;
}

.menu-item p + p {
    color:#8a8a8a;
    font-size: small;
    font-weight: 200;
}

.form-input input {
    width: 30vw;
    background-color: rgba(0,0,0,0);
    color: white;
    border: none;
    border-bottom: 1px solid white; 
    overflow: auto;
}

.form-input input:focus {
    outline: none;
}

.form-input {
    position: relative;
    margin-top: 25px;
}

.form-input span {
    transition: 0.4s;
    position: absolute;
    left: 0px;
}

.form-input input:valid + span {
    transform: translate(0px, -20px);
    transition: 0.4s;
    font-size: smaller;
    color:#ffef00;    
}

.form-input input:focus + span {
    transform: translate(0px, -20px);
    transition: 0.4s;
    font-size: smaller;
    color:#ffef00;
}

.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form button {
    cursor: pointer;
    margin-top: 35px;
    background-color: #ffef00;
    border: none;
    width: 100px;
    height: 50px;
}

.map-container {
    margin-top: 50px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-container img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit:scale-down;
    object-position: 50% top;
}